#PORTAINER
#==========================================
PORTAINER_PORT=9999
#==========================================
#MAIL
#==========================================
#MAILER_TYPE=exim4 or mailhog
MAILER_TYPE=mailhog
MAILHOG_PORT=8025
#==========================================
#ADMINER
#==========================================
ADMINER_ENABLE=no
ADMINER_PORT=8025
#==========================================
